@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body{
    font-family:'Poppins', sans-serif; 
    background-color: #DCDCDC;
}

img{
    max-width: 100%;
    filter: drop-shadow(10px 20px 40px );

}

.container{
    max-width: 1200px;
    margin: 0 auto;
}



.header{
    display: flex;
    align-items: center;
    min-height: 80vh;
    /* background-color: #d32626; */
    padding: 70px 0;
}

.header-txt a {
    border-radius: 12px;
    background-size: 10px;
    padding: 8px ;
    background-color:  #fbff11;
}

.header-txt h1{
   
    width: 100px;
    height: 100px;
    /* background: grey; */
    animation:
      move 3s infinite 0s,
      rotate 3s infinite 3s;
    animation-composition: replace;
  }
  
  @keyframes move {
    to {
      transform: translateX(500px);
      background: red;
    }
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg) scale(0.5);
      background: indigo;
    }
  }


.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside{
    justify-content: right;
    display: flex;

}

.logo{
    font-size: 25px;
    color: #111111;
    text-transform: uppercase;
    font-weight: 800;
    
}


.buscador{
    position: relative;
    display: flex;
    align-items: center;
    
    
}

.buscador #bc{
    min-width: 43vh;
    background-color: #fff3f36c;
    height: 30px;
    border: transparent;
}

.menu .navbar ul li{
    position: relative;
    float: left;
    
}

.menu .navbar ul li :hover{
    color: #f5f265;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #111111;
    display: block;
}

.user{
    display: flex;
    position: relative;
    justify-content: space-between;
    right: 50px;

}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;

}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
    
}

.submenu #carrito{
    display: none;
    
}

.submenu img {
    
    margin: 8px;
}

table{
    width: 100%;
}

th, td{
    color: #FFFFFF;
}

.borrar{
    background-color: #111111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    cursor: pointer;
}


.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;
}


.header img{
    flex-basis: 50%;
    text-align: center;
}

.header-txt{
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    margin: 15px;
    
}

.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.header-txt a:hover{
    scale: 1.4;
    background-color: #9af565;
    color: #111111;
}

.bten-1 {
    display: inline-block;
    padding: 1px 25px;
    background-color: #111111;
    color: #FFFFFF;
    
}

.ofert{
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.ofert-1{
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% 15px);
    background-color: #FFFFFF;
    padding: 35px;
}

.ofert-img{
    flex-basis: 50%;
    margin-right: 15px;
}

.ofert-img img{
    width: 250px;
}

.ofert-txt{
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3{
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.ofert-txt a:hover {
 scale: 1.2;
 background-color:#9af565;
 color: #111111;
}

.Titulo{
    background-color: #2e312d48;
    display: flex;
    width: 100%;
    height: 80px;
    padding: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}


.oferta-1 h2{
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}



.carrucel{
    display: flex;
    position: relative;
    align-items: center;
    bottom: 0;
}

.carrucel img{
    width: 80px;
    height: 80px;
    margin: 8px;
    border-radius: 5px;

}
.boton{
    font-size: 20px;
    padding: 10px;
    gap: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.boton button{
    width: 100%;
    height: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    background-color:rgb(35, 44, 199);
    color:white;
    font-size: 15px;
    font-weight: 10px;
    border-radius: 50px;
    margin-top: 10px;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.boton .bt1:hover{
    background-color:  rgb(34, 147, 182);
}
.boton .bt2:hover{
    background-color: rgb(16, 20, 90);
}


.boton .bt1{
    background-color: rgb(35, 194, 243);
    color:#FFFFFF;
    
}

.btn-2{
    display: inline-block;
    padding: 7px 10px;
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 15px;
}

.product .vta-1 {
   color: red;
   border: red ;
   border-radius: 3px solid red;
   position: relative;
   
    
}

.product {
    padding: 50px 0;
    text-align: center;
}

.product h2{
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    text-transform:uppercase ;
    margin-bottom: 50px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product{
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
}

.product img{
    width: 250px;
    height: 370px;
    margin-bottom: 20px;
}
.product h3{
    font-size: 20px;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product-txt a:hover{
    scale: 1.2;
    background-color: #9af565;
    color: #111111;
}

.product .precio-1{
    text-decoration: line-through;
}

.product p, .precio{
    font-size: 16px;
    color: #111111;
    margin-bottom: 15px;
}

.precio{
    font-weight: 800;
}

.icons {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
    
}



.icon-1{
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: #ffffff;
}

.icon-txt h3{
    font-size: 20px;
    color:  #111111;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.icon-txt p{
    font-size: 16px;
    color: #111111;
}

.blog{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.blog-1{
    flex-basis: calc(33.3% - 30px);
}

.blog-1 a :hover{
    scale: 1.2;
}

.blog-1 img{
    margin-bottom: 20px;

}

.blog-1 h3{
    font-size: 20px;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.blog-1 p{
    font-family: 16px;
    color: #111111;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

.link a{
    font-size: 16px;
    color: #DCDCDC;
    display: block;
    margin-bottom: 10px;
}

@media (max-width:991px){

.menu {
        padding: 20px;
    }

.menu label {
        display: initial;
    }

.menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #111111;
        display: none;
    }

.menu .navbar ul li {
        width: 100%;
    }

.menu .navbar ul li a {
        color: #FFFFFF;
    }

#menu:checked ~ .navbar {
        display: initial;
    }

.logo {
        display: none;
    }

.submenu:hover #carrito {
        min-width: 100%;
    }

.header {
        min-height: 0vh;
    }

.header-content{
        padding: 50px 0;
        flex-direction: column;
    }

.header-img{
        display: none;
    }

.header-txt{
        flex-basis: 100%;
        text-align: center;
    }

.header-txt h1{
        font-size: 70px;
    }

.ofert{
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }
    
.ofert-1{
        margin-bottom: 30px;
    }

.products{
    padding: 0 30px 30px 30px;
}

.products h2 {
    margin-bottom: 30px;
}

.product-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.product img{
    width: 200px;
    height: 280px;
}

.icons
{
    padding: 30px;
    flex-direction: column;
}
.icon-1{
    margin-bottom: 30px;
}

.blog {
    padding: 0 30px 30px 30px;
    flex-direction: column;
}

.blog-1{
    margin-bottom: 30px;
    justify-content: center;
}
.blog content img{
    width: 100%;
    display: flex;
    position: relative;
}

.footer{
    padding: 30px;

}

.footer-content{
    flex-direction: column;
    text-align: center;
}
.boton button{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

}